# XWing Configuration File

# Death Star connection details
deathStarHost=localhost
deathStarPort=8080

# These processes will be ignored by the process monitor
# Separate the names of main classes by commas
ignored=Jps

# These processes will be included by the process monitor
# Separate the process names to be included by commas.
# The process monitor will use ps (linux/mac) or tasklist (windows)
# to find processes matching this string and monitor them
included=java