# XWing Configuration File

# Death Star connection details
deathStarHost=localhost
deathStarPort=8080

# These processes will be ignored by the process monitor
# Separate the names of main classes by commas
ignored=Jps

# These processes will be included by the process monitor
# Separate the process names to be included by commas
included=java